<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Bootstrap!</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    <script>
      function load(){
        
        if (window.web3) {
        // 有安裝 MetaMask
          window.web3 = new Web3(window.ethereum);

          ethereum.request({ method: 'eth_requestAccounts' }).then((result) =>               {  

              address = result[0];

              alert('錢包連接成功');

          }).catch((error) => {

              console.log("error",error);

          });
        

        } else {

        alert( '沒有安裝 MetaMask' );

        }
      }
      
    </script>
    <style>
      .card:hover{
        box-shadow: 0 3px 5px rgba(0,0,0,0.15);
        transition: box-shadow 0.3s ease-in-out;
        
        
      }
      @keyframes breathlight{
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
      }
      .breathlight{
        width: 100%;
        height: 100%;
      }
      .breathlight::before {
            content: "";
            animation: breathlight 10s cubic-bezier(.76,.05,.86,.06)  infinite alternate;
            border: 2px solid rgb(105, 162, 228);
            width: 100%;
            
            box-shadow: 0px 0px 45px 4px #bbbbba;
      }
    </style>
  </head>
  <body onload="">
    <script type="module">
        import {hero_head,hero_tail,hero_body} from './panel.js';
        import {page_var} from "./js/general.js";
        page_var['header'] = new hero_head(document.body);
        page_var['body'] = new hero_body(document.body);
    </script>
    
  </body>
</html>